# microservices-basics-dkolisnyk-vkondratiuk

./: Dockerfile  Notiffly.sln  README.md  docker-compose.yml
Notiffly.Api/: Notiffly.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Notiffly.Api/Common/Extensions/: ServiceCollectionExtensions.cs
Notiffly.Api/Common/Responses/: StatusResponse.cs
Notiffly.Api/Properties/: launchSettings.json
Notiffly.Api/Subscriptions/: SubscriptionController.cs
Notiffly.Api/Subscriptions/Core/: SubscribableTopics.cs
Notiffly.Api/Subscriptions/Payloads/: CreateSubscriptionPayload.cs  DeleteSubscriptionPayload.cs  SubscribePayload.cs
Notiffly.Api/Subscriptions/Responses/: CreateSubscriptionResponse.cs  SubscriptionResponse.cs
Notiffly.Business/Subscriptions/: ISubscriptionRepository.cs  SubscriptionsService.cs
Notiffly.Data/: Notiffly.Data.csproj
Notiffly.Data/Contexts/: ApplicationContext.cs
Notiffly.Data/Migrations/: 20250218013011_SubscriptionsTable.Designer.cs  ApplicationContextModelSnapshot.cs
Notiffly.Data/Repositories/: SubscriptionRepository.cs
NotificationsService/: Dockerfile  NotificationsService.sln  docker-compose.yml
SubscriptionsService/: Dockerfile  SubscriptionsService.sln  docker-compose.yml
SubscriptionsService/Subscriptions.Api/: Program.cs  Subscriptions.Api.csproj  appsettings.Development.json  appsettings.json
SubscriptionsService/Subscriptions.Api/Common/Extensions/: ServiceCollectionExtensions.cs
SubscriptionsService/Subscriptions.Api/Common/Responses/: StatusResponse.cs
SubscriptionsService/Subscriptions.Api/Notifications/: NotificationController.cs
SubscriptionsService/Subscriptions.Api/Notifications/Payloads/: ProduceNotificationPayload.cs
SubscriptionsService/Subscriptions.Api/Subscriptions/: SubscriptionController.cs
SubscriptionsService/Subscriptions.Api/Subscriptions/Payloads/: CreateSubscriptionPayload.cs  DeleteSubscriptionPayload.cs
SubscriptionsService/Subscriptions.Api/Subscriptions/Responses/: CreateSubscriptionResponse.cs  SubscriptionResponse.cs
SubscriptionsService/Subscriptions.Business/: Subscriptions.Business.csproj
SubscriptionsService/Subscriptions.Business/Common/MessageBroker/: IMessageBroker.cs  RabbitMqMessageBroker.cs
SubscriptionsService/Subscriptions.Business/Common/Persistence/: IRepository.cs
SubscriptionsService/Subscriptions.Business/Notifications/: BackgroundNotificationProducer.cs  INotificationProducer.cs  INotificationRemoteService.cs  MockNotificationProducer.cs  NotificationHttpRemoteService.cs  NotificationHttpRemoteServiceConfiguration.cs
SubscriptionsService/Subscriptions.Business/Notifications/Payloads/: ProduceNotificationPayload.cs
SubscriptionsService/Subscriptions.Business/Subscriptions/: IOutboxMessageRepository.cs  ISubscriptionRepository.cs  SubscriptionsService.cs
SubscriptionsService/Subscriptions.Business/Subscriptions/Core/: OutboxMessage.cs  SubscribableTopics.cs  Subscription.cs
SubscriptionsService/Subscriptions.Data/: Subscriptions.Data.csproj
SubscriptionsService/Subscriptions.Data/Contexts/: ApplicationContext.cs
SubscriptionsService/Subscriptions.Data/Migrations/: 20250218013011_SubscriptionsTable.Designer.cs  20250218013011_SubscriptionsTable.cs  20250415030724_Outbox.Designer.cs  20250415030724_Outbox.cs  ApplicationContextModelSnapshot.cs
SubscriptionsService/Subscriptions.Data/Repositories/: OutboxMessageRepository.cs  SubscriptionRepository.cs
infrastructure/: destroy.sh  docker-compose.yml  ingress.yaml  keycloak-deployment.yaml  keycloak-ingress.yaml  keycloak-service.yaml  kustomization.yaml  notifications-api-deployment.yaml  notifications-api-service.yaml  notifications-postgres-service.yaml  notifications-postgres-statefulset.yaml  oauth2-proxy-deployment.yaml  oauth2-proxy-service.yaml  setup.sh  subscriptions-api-deployment.yaml  subscriptions-api-service.yaml  subscriptions-postgres-service.yaml  subscriptions-postgres-statefulset.yaml
(+45 files in other folders)
